extrawest.openapi.dev-url=http://localhost:8080
extrawest.openapi.prod-url=https://extrawest-api.com

logging.level.root=DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=test
#spring.data.mongodb.username=testcontainer
#spring.data.mongodb.password=testcontainer
spring.data.mongodb.auto-index-creation=true